# bam-technical-exercise-api

./: README_Jason.md
api/: Program.cs  StargateAPI.csproj  starbase.db
api/Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs  UpdatePerson.cs
api/Business/Data/: Person.cs  ProcessLog.cs  StargateContext.cs
api/Business/IServices/: IProcessLogService.cs
api/Business/Migrations/: 20260325024217_AddSeedData.Designer.cs  20260325024217_AddSeedData.cs  20260325071814_AddProcessLog.Designer.cs  20260325071814_AddProcessLog.cs
api/Business/Queries/: GetAstronautDutiesByName.cs  GetPersonByName.cs
api/Business/Services/: ProcessLogService.cs
api/Controllers/: AstronautDutyController.cs  PersonController.cs
api/Tests/Commands/: CreatePersonTests.cs
ui/: README.md  package-lock.json  package.json
ui/src/app/: app.html  app.routes.ts  app.ts
ui/src/app/components/astronaut-duty-create/: astronaut-duty-create.css  astronaut-duty-create.html  astronaut-duty-create.ts
ui/src/app/components/astronaut-duty-search/: astronaut-duty-search.css  astronaut-duty-search.html  astronaut-duty-search.ts
ui/src/app/components/footer/: footer.html  footer.ts
ui/src/app/components/header/: header.css  header.html  header.ts
ui/src/app/models/: astronaut-duty.model.ts
ui/src/app/pages/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
ui/src/app/pages/home/: home.css  home.html  home.ts
ui/src/app/pages/login/: login.css  login.html  login.ts
ui/src/app/services/astronaut-duty.service/: astronaut-duty.service.ts
